# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/team5db
spring.datasource.username=team5
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
spring.security.jwt.secret=Vjgfie9Fj2go48JsF83kdmNckW8hslQ938fLmS8dTqZxY45H
spring.security.jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG